# uselesss-folder-locator

./: pom.xml
src/main/java/com/bmstechpro/: App.java  MainController.java  UselessFolderLocator.java
src/main/resources/com/bmstechpro/: main.fxml
